<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">email</th>
        <th scope="col">mobile</th>
        <th scope="col">org_name</th>
        <th scope="col">org_type</th>
        <th scope="col">Action</th>
        <!-- <th scope="col">Delete</th> -->
        
      </tr>
    </thead>
    <tbody *ngIf="contacts.length > 0">
      <tr *ngFor="let contact of contacts">
        <th scope="row">{{contact.firstname}}</th>
        <td>{{contact.lastname}}</td>
        <td>{{contact.email}}</td>
        <td>{{contact.mobilephone}}</td>
        <td>{{contact.org_name}}</td>
        <td>{{contact.org_type}}</td>
        <td>
            <a routerLink="/update/{{contact._id}}" class="btn btn-secondary btn-sm">update</a>
            <button (click)="DeleteContact(contact._id)" type="button" class="btn btn-success btn-sm">Delete</button>
        </td>
        <!-- <td><button type="button" class="btn btn-danger">Danger</button></td> -->
      </tr>
        </tbody>
  </table>
  
  