
<button mat-raised-button color="primary" [routerLink]="['list-record']">View Record</button>
<!-- <a routerLink="/list-record" class="btn btn-secondary btn-sm">update</a> -->
<div class="row">
    <div class="col">
        <app-contact></app-contact>

    </div>

    <div class="col">
         <app-task></app-task>
    </div>

    <div class="col">
        <app-refer></app-refer>
   </div>

</div>

<!-- <app-update-contact></app-update-contact> -->

<router-outlet></router-outlet>