<!-- <button mat-raised-button color="primary" [routerLink]="['list-record']">View Record</button> -->

<form [formGroup]="contact" (ngSubmit)="onSubmit()">

<div class="container">
      <nav class="navbar navbar-light bg-light" style="width: 15rem;">
          <img src="/assets/hand-shake.png" width="23" height="23" class="d-inline-block align-top " alt="">
          Professional Contact
      </nav>


    <mat-form-field class="example-full-width" style="width: 20vw;">
        <mat-label>First Name*</mat-label>
        <input type="text" matInput formControlName="firstname" placeholder="Ex.Mehul">
        <div *ngIf="contact.get('firstname').invalid && (contact.get('firstname').dirty )">
            Please provide a name.
        </div>    
    </mat-form-field>
    <br>

    <mat-form-field class="example-full-width" style="width: 20vw;">
        <mat-label>last Name*</mat-label>
        <input type="text" matInput formControlName="lastname" placeholder="Ex.Mehul">
        <div *ngIf="contact.get('lastname').invalid && (contact.get('lastname').dirty )">
            Please provide a last name.
          </div>
    </mat-form-field>

    <br>    
    <mat-form-field class="example-full-width" style="width: 20vw;">
        <mat-label>Email*</mat-label>
        <input type="text" matInput formControlName="email" placeholder="Ex.Mehul@gmail.com">
        <div *ngIf="contact.get('email').invalid && (contact.get('email').dirty )">
            Please provide a Email.
          </div>
    </mat-form-field>
    <br>

    <mat-form-field style="width: 10vw;">
        <mat-label>Office phone</mat-label>
        <input type="text" matInput formControlName="officephone" placeholder="Ex.0286-250">
        
    </mat-form-field>
    &nbsp;

    <mat-form-field style="width: 10vw;">
        <mat-label>Mobile phone</mat-label>
        <input type="text" matInput formControlName="mobilephone" placeholder="Ex.972788844">
    </mat-form-field>
  <br>

  <nav class="navbar navbar-light bg-light" style="width: 13rem;">
    <img src="assets/building.png" width="23" height="23" class="d-inline-block align-top " alt="">
    organization contact
</nav>

<mat-form-field class="example-full-width" style="width: 20vw;">
    <mat-label>organization Name*</mat-label>
    <input type="text" matInput formControlName="org_name" placeholder="Ex.xyz Company">
    <div *ngIf="contact.get('org_name').invalid && (contact.get('org_name').dirty )">
        Please provide a organization name.
    </div>    
</mat-form-field>
<br>
<mat-form-field >
    <mat-label>organization Type</mat-label>
    <select formControlName="org_type" matNativeControl required > 
      <option value="Tech">Tech</option>
      <option value="Private">Private</option>
      <option value="Auto">Auto</option>
      <option value="Pharma">Pharma</option>
    </select>
  </mat-form-field>
<br>

<mat-form-field class="example-full-width" style="width: 20vw;">
    <mat-label>Address Line1</mat-label>
    <input type="text" matInput formControlName="address" placeholder="Ex.Steet">
</mat-form-field>
<br>

<nav class="navbar navbar-light bg-light" style="width: 20rem;">
    
    <button mat-raised-button color="primary" [disabled]="contact.invalid">Save</button>
</nav>

</div>
</form>

     

<!-- <router-outlet></router-outlet> -->
